{
  "name": "ondrs/hi",
  "type": "library",
  "description": "Czech names and surnames greeting generator API PHP wrapper",
  "keywords": ["czech", "greeting", "generator", "name", "surname", "php", "api", "wrapper"],
  "homepage": "http://ondraplsek.cz",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Ondřej Plšek",
      "homepage": "http://ondraplsek.cz",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "kdyby/curl": "2.2.0",
    "nette/caching": ">=2.2.0",
    "nette/utils": ">=2.2.0"
  },
  "require-dev": {
    "nette/tester": "1.2.*",
    "janmarek/mockista": "dev-master",
    "jakub-onderka/php-parallel-lint": "0.*"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}
